<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUAN TRISTAN</title>
    <link rel="shortcut icon" href="images/fav.png"> 
<link rel="apple-touch-icon" href="images/fav.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css?v2022">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css?v2022">

</head>

<body onload="generatecaptcha()">
    <div class="">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
            <!-- container-honey wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img src="images/logon.png" height="70" loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skill Set</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <!-- Icon -->
                    <a href="" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="" class="social-icon" style="padding: 1px 7px 7px;"><svg fill="#146357" width="20px" height="20px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><title>Indeed icon</title><path d="M14.822 10.308a3.018 3.018 0 111.32-4.038 3.006 3.006 0 01-1.32 4.044zM11.6.572c2.47-.901 5.294-.852 7.408.982a3.587 3.587 0 011.023 1.37c.213.69-.749-.07-.88-.168a9.407 9.407 0 00-2.15-1.095C12.837.386 8.897 2.707 6.463 6.316a19.505 19.505 0 00-2.248 5.126 2.918 2.918 0 01-.213.642c-.107.204-.049-.547-.049-.572a15.821 15.821 0 01.43-2.239C5.511 5.34 8.01 2.065 11.6.565zm.037 20.993v-8.763c.249.025.486.037.736.037a6.167 6.167 0 003.219-.895v9.62c0 .822-.15 1.43-.52 1.826A1.874 1.874 0 0113.62 24a1.825 1.825 0 01-1.427-.609c-.368-.404-.56-1.013-.56-1.825z"/></svg></a>
                    <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>

                </div>
                <!-- Right elements -->
            </div>
            <!-- container-honey wrapper -->
        </nav>
        <!-- Navbar -->
        <section class="about" id="about">
            <h1 class="about-heading desk-heading">JUAN <span class="about-head-sp">TRISTAN</span></h1>
            <h1 class="mobile-heading about-mobile-heading">JUAN <span class="about-head-sp">TRISTAN</span></h1>
            <div class="about-content row mx-3">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8 col-11 ms-auto">
                            <p class="firstpara">Lorem ipsum dolor sit amet, commodo lectus tempor, ac integer sed diam
                                placerat. Rhoncus lorem turpis id egestas, mollis pede, varius ad enim nibh. Risus
                                integer enim duis a
                                <br>
                                <span class="aboutinfo">
                                    I am a Marketing Professional with a technical and creative background. I have
                                    skills that have been rigorously tested by Microsoft and CompTIA. I have
                                    accomplished my MCSE/MCT and many other certifications. As a working professional I
                                    understand the importance of staying afloat during tough times and know how to take
                                    control in a crisis. I am very competitive in a cluttered marketplace. I am also
                                    involved in helping build a stronger community through faith in Christ Jesus. I am
                                    bilingual speaking English and Spanish.
                                </span>
                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-md-4 align-bottom mt-5 aboutimg text-center">
                    <img src="images/usrimg.png" class="img-fluid mt-5 avatar" alt="Avatar">
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <h1 class="skill-heading desk-heading">Skill Set</h1>
            <h1 class="mobile-heading skill-mobile-heading">Skill Set</h1>
            <div class="honey-container">
                <div id="carouselExampleControls" class="carousel slide honey-mob text-center" data-bs-ride="carousel">
                    <div class="carousel-inner mx-auto text-center" style="height: 250px;overflow: visible;">
                        <div class="carousel-item active">
                            <div class="honeycomb-mob-cell honey-mob-item-1 mx-auto">
                                <div class="honeycomb-cell_title">My SQL</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-2 mx-auto">
                                <div class="honeycomb-cell_title">DHCP</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-3 mx-auto">
                                <div class="honeycomb-cell_title">Active Directory</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-4 mx-auto">
                                <div class="honeycomb-cell_title">PHP</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-5 mx-auto">
                                <div class="honeycomb-cell_title">Javascript</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-6 mx-auto">
                                <div class="honeycomb-cell_title">HTML5</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-7 mx-auto">
                                <div class="honeycomb-cell_title">MS Office Suite</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-8 mx-auto">
                                <div class="honeycomb-cell_title">LAMP</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-9 mx-auto">
                                <div class="honeycomb-cell_title">DNS</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-10 mx-auto">
                                <div class="honeycomb-cell_title">TRANSACT-SQL</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-11 mx-auto">
                                <div class="honeycomb-cell_title">Adobe Brackets</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-12 mx-auto">
                                <div class="honeycomb-cell_title">TCP/IP</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-13 mx-auto">
                                <div class="honeycomb-cell_title">C#</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-14 mx-auto">
                                <div class="honeycomb-cell_title">CSS3</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="honeycomb-mob-cell honey-mob-item-15 mx-auto">
                                <div class="honeycomb-cell_title">PhotoShop</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="honeycomb-mob-cell honey-mob-item-16 mx-auto">
                            <div class="honeycomb-cell_title">Full Stack Development</div>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <ul class="honeycomb honey-desk">
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">My SQL</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">DHCP</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">Active Directory</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">PHP</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">Javascript</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">HTML5</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">MS Office Suite</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">LAMP</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">DNS</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">TRANSACT-SQL</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">Adobe Brackets</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">TCP/IP</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">C#</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">CSS3</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">PhotoShop</div>
                </li>
                <li class="honeycomb-cell">

                    <div class="honeycomb-cell_title">Full Stack Development</div>
                </li>
                <li class="honeycomb-cell honeycomb_Hidden">
                </li>
            </ul>
            <div class="row mx-3 position-relative" style="top: 150px; padding-bottom: 150px;">
                <div class="col-md-6 mx-auto">
                    <p class="skilltext">CompTIA A+, Network+ and Security +,
                        CIW Associate. MCP, MCSE: Security on Server 2003, MCAD.Net, MCTS: SQL Server 2005,
                        Server 2008 and Fall 2005 Honors List at SAC.</p>
                </div>
            </div>


        </section>
        <section class="portfolio" id="portfolio">
            <h1 class="portfolio-heading desk-heading">Portfolio</h1>
            <h1 class="mobile-heading port-mobile-heading">Portfolio</h1>

            <div class="portfolio-content pt-5">
                <div class="container">
                    <div class="col-11">
                        <p>Lorem ipsum dolor sit amet, commodo lectus tempor, ac integer sed diam placerat. Rhoncus
                            lorem
                            turpis id egestas, mollis pede, varius ad enim nibh. Risus integer enim duis ac, viverra
                            diam
                            amet. Dictum sapien, eget aenean sem posuere risus, justo in nullam integer, donec eget
                            aliquam
                            wisi, et pellentesque praesent sociis integer etiam accumsan. Integer et morbi sed tellus
                            ultrices, elit vel donec dolor placerat imperdiet, ornare leo volutpat montes metus ac,
                            tristique pharetra ac velit sit.eger condimentum </p>
                        <div class="row">
                            <div class="col-11 mx-auto mb-5">
                                <p class="projtitle">Title of your Project 1</p>
                                <a href="" class="text-white text-decoration-none text-center">
                                    <div class="card bg-secondary  p-5">
                                        <p class="p-5">With the Link to the website you already created</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-11 mx-auto mb-5">
                                <p class="projtitle">Title of your Project 2</p>
                                <a href="" class="text-white text-decoration-none text-center">
                                    <div class="card bg-secondary  p-5">
                                        <p class="p-5">With the Link to the website you already created</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-11 mx-auto mb-5">
                                <p class="projtitle">Title of your Project 3</p>
                                <a href="" class="text-white text-decoration-none text-center">
                                    <div class="card bg-secondary  p-5">
                                        <p class="p-5">With the Link to the website you already created</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hobbies" id="hobbies">
            <h1 class="hobbies-heading desk-heading">Hobbies</h1>
            <h1 class="mobile-heading hobby-mobile-heading">Hobbies</h1>
            <div class="container-hobbies">
                <div class="row pt-5 container">
                    <div class="col-md-3 col-sm-5 col-7 mx-auto">
                        <h1 class="tcolor-2 display-2 hobiestlist my-0 py-0 text-left">Cooking</h1>
                        <h1 class="tcolor-4 display-2 hobiestlist my-0 py-0 text-end">Baking</h1>
                        <h1 class="text-white display-2 hobiestlist my-0 py-0 text-start">Walking</h1>
                        <h1 class="tcolor-6 display-2 hobiestlist my-0 py-0 me-4 text-end">Music</h1>
                        <h1 class="tcolor-2  display-2 hobiestlist my-0 py-0 text-center">TV</h1>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-10 mx-auto">
                        <p>Lorem ipsum dolor sit amet, commodo lectus tempor, ac integer sed diam placerat. Rhoncus
                            lorem
                            turpis id egestas, mollis pede, varius ad enim nibh. Risus integer enim duis ac, viverra
                            diam
                            amet. Dictum sapien, eget aenean sem posuere risus, justo in nullam integer, donec eget
                            aliquam
                            wisi, et pellentesque praesent sociis integer etiam accumsan. Integer et morbi sed tellus
                            ultrices, elit vel donec dolor placerat imperdiet, ornare leo volutpat montes metus ac,
                            tristique pharetra ac velit sit.eger condimentum </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="contact" id="contact">
            <h1 class="contact-heading desk-heading">Contact</h1>
            <h1 class="mobile-heading contact-mobile-heading">Contact</h1>
            <div class="contact-content row me-3 pt-5">
                <div class="col-11">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="" method="post">
                                <div class="mb-3">
                                    <label for="fname" class="fw-bold">First Name <span
                                            class="text-secondary small">Required</span></label>
                                    <input type="text" name="fname" id="fname" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="lname" class="fw-bold">Last Name <span
                                            class="text-secondary small">Required</span></label>
                                    <input type="text" name="lname" id="lname" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="emailadd" class="fw-bold">Email Address <span
                                            class="text-secondary small">Required</span></label>
                                    <input type="email" name="emailadd" id="emailadd" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="contact" class="fw-bold">Contact Number <span
                                            class="text-secondary small">Required</span></label>
                                    <input type="text" name="contact" id="contact" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="fw-bold">What would you like to know<span
                                            class="text-secondary small">Required</span></label>
                                    <textarea name="message" id="message" class="form-control" rows="3"></textarea>
                                </div>
                                <div class="mb-3">



                                    <div class="input-group mb-3">
                                        <div id="capimage" class="inline" selectable="False">
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                            <div class="inline" onclick="generatecaptcha()">
                                                <i class="fas fa-sync"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="user-input" class="inline">
                                        <input type="text" class="form-control" id="submit"
                                            placeholder="Captcha code" />
                                    </div>
                                </div>
                                <div class="mb-3 text-center">
                                    <button class="submit-btn" type="submit">Submit</button>
                                    <!-- <input type="submit" value="Submit" class="btn btn-success "> -->
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="images/fav.png" class="img-fluid mx-auto mt-5" style="width: 50%;" alt="logo">
                            <div class="contact-info text-md-center mt-5">
                                <p class=" addressl1">413 E Pyron Ave</p>
                                <p class="addressl2">- San Antonio TX, 79214</p>
                                <p class="addressl3">210.463.0020</p>
                                <p class="addressl4">tristan@juantristan.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer bg-dark">
            <div class="row w-100 me-5">
                <div class="col-md-12">
                    <p class="text-white text-center py-4 m-0">Copyright &copy; 2017</p>
                </div>
            </div>

        </footer>
    </div>




    <script>



        var captcha;
        function generatecaptcha() {

            // Clear old input
            // document.getElementById("submit").value = "";

            // Access the element to store
            // the generated captcha
            captcha = document.getElementById("capimage");
            var uniquechar = "";

            const randomchar =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            // Generate captcha for length of
            // 5 with random character
            for (let i = 1; i < 7; i++) {
                uniquechar += randomchar.charAt(
                    Math.random() * randomchar.length)
            }

            // Store generated input
            captcha.innerHTML = uniquechar;
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>

    </script>
</body>

</html>